<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d825fc213e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,500;1,600&family=Poppins:ital,wght@0,200;1,200&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>NGO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background-color: #57c4e5;
            box-shadow: 0 0 10px;
            /* width: 100vw; */
            /* z-index: 10; */
        }

        nav{
            display: flex;
            justify-content:space-between;
            text-align: center;
            padding: 0.9375rem 1.875rem;    
        }
        .nav-logo{
            width: 120px;
            border-radius: 5px;
            /* height: 40px;
            border-radius: 50px;
            border: 1px solid #212738; */
        }
        .nav-link li{
            display: inline-block;
            padding-top: 15px;
            
        }
        .nav-link li a{
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            font-weight: 600;
            margin: 15px 30px;
            font-family:'Roboto', sans-serif;
            transition: 200ms ease-in-out;
        }
        .nav-link li a:hover{
            cursor: pointer;
            background-color: #212738;
            padding: 10px 25px;
            font-size: 20px;
            border-radius: 10px;
        }
        .learn-more{
            display: inline-block;
            padding: 15px 25px;
            font-size: 16px;
            margin-right: 20px;
            background-color: #212738;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 10px;
            font-weight: 600;
            transition: 200ms ease-out;

        }
        .learn-more:hover{
            cursor: pointer;
            background-color: #57c4e5;
            color: #fff;
        }
        /*------------------------------------------------------------------------------------------------ 
        ------STYLING THE HERO SESSION
        --------------------------------------------------------------------------------------- */
        .hero-session{
            background-color: #edf2ef; 
        }
        .hero-session1{
            display: flex;
            margin: 10px 50px;

                   
        }
        .hero-session-content{
            padding: 80px 40px;
        }
        .hero-session-content h1{
            font-size: 50px;
            font-weight: 400;
        }
        .hero-session-content p{
            width: 500px;
            font-size: 20px;
            line-height: 2em;
            /* text-align: center; */
            margin-top: 35px;
        }
       .nav-link{
        text-decoration: none;
       }
        .btn-nav {
            display: block;
            margin-top: 30px;
            padding: 12px 20px;
            overflow: hidden;
            border: none;
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: 600;
            transition: 1ms all ease;
            background-color: #f97068;
            text-decoration: none;
            border-radius: 10px;
        }
        .btn-nav:hover{
            /* color: #f97068; */
           background-color: #212738;;
           color: #f97068;
            transition: all 0.5s ease;
        }
        /* .btn-nav::before{
           width: 0;
           height: 100%;
           color: #f97068;
        }
        .btn-nav:hover::before{
           width:100%;
           
        } */

       
        .hero-session-img{
            display: flex;
            /* width: 700px; */
            justify-content: space-around;
            margin-top:40px;
          
        }
        .child-in-uniform{
            width: 300px;
        }
        .child-in-uniform1{
            width: 100%;
            /* display: inline-block; */
            margin: 60px 10px;
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
        }

        .children{
            width: 400px;
            margin: 20px 30px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
        }
        .about-us{
            background-color: #fff;
            padding: 50px;
        }
        .about-us-cnt{
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-around;
            /* align-items: center; */
            margin: 25px 20px;

        }
        .abt-img1{
            width: 600px;
            margin-top: 35px;
        }
        .content{
            margin-top: 5px;
            line-height: 2em;
            font-size: 20px;
            text-align: justify;
        }
        .about-us-cnt,content{
            /* width: 500px; */
            margin-left: 30px;
           
        }
        .about-us2{
            
            background-color:#edf2ef;
        }
        h2{
            font-size: 40px;
            text-align: center;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
        }
        .our-doings, .carousel-image-slide{
            margin: 80px 0 60px 0;
        }
        .services-offered{
            margin-bottom: 10px;
            font-size: 30px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
        }
        
        .ordered-list li{
            list-style-type: none;
            line-height: 2em;
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            transition: 200ms ease-in;
           
        }
        .ordered-list li:hover{
            font-weight: 600; 
            font-size: 30px;
        }
        .carousel-image-slide{
            width: 600px;
        }
        .corousel-container{
            width: 100%;
            height:400px;
            position: relative;
            margin: 0 auto;

        }

        .corousel-container{
            /* margin-top: 20px; */
            transition: all 0.3s ease-in;
            
        }
        .corousel-container img {
            width: 100%;
            transition: all 0.3s ease-in;
            border:8px solid #212738;;
            border-radius: 20px;
        }
        
        .item {
            position: absolute;
            display: none;
        }
        
        .main {
            display: block;
        }
        
        .support-session{
            background-color: #fff;
        padding: 30px;
        
      }
      .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2;
        justify-items: center;
        align-content: center;
        margin: 50px auto;
      }
        
    .grid-item1{
        background-color:  #edf2ef;
        width:350px;
        margin: 10px auto;
      }
      
      .grid-item1 img{
        width: 100%;
        transition: transform 100ms ease-in-out cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      .grid-item1 img:hover{
        transform: scale(1.05);
      }
      /* STYLING FOOTER */
      .footer{
        background-color: #212738;
        color: #fff;
        padding: 50px;
      }
      .newsletter{
        font-size: 20px;
        text-align: center;
      }
      .subcribe{
        margin: 20px auto;
        width: 600px;
        
      }
      input[type=email]{
        /* width: 80%; */
        padding: 14px 90px;
        font-size: 18px;
      }
      .btn-fter{
        padding: 14px 35px;
        background-color: #f97068;
        border: 1px solid #f97068;
        color: #fff;
        font-size: 18px;
      }
      .footer-cnt{
        display: flex;
      
        justify-content: space-around;
        margin: 20px 10px;
      }
     .footer-cnt, .footer-list{
        margin-top: 40px;
      }

      .footer-list li{
        font-size: 18px;
        line-height: 2em;
        list-style: none;

      }
      .footer-list li:hover{
        text-decoration: underline;
      }
      .footer-links h3{
        margin-top: 10px;
      }
      .footer-list li a{
        color: #fff;
        text-decoration: none;
      }
     /* CREATING MEDIA QUERIES */
     @media screen and (max-width:800px) {
                
        .hero-session{
            display: flex;
           flex-direction: column;
        }
        
        .hero-session-content{
            margin: 20px auto
        }
        .hero-session-content h1{
            font-size: 40px;
    
        }
        .hero-session-content p{
            font-size: 20px;
        }
        .about-us-cnt{
            display: flex;
            flex-direction: column;
            

        }
        
     }
    </style>
</head>
<body>  
    <header>
        <nav>
            <img src="./images/slum-2-school-m-logo.png" alt="logo" class="nav-logo">
            <ul class="nav-link">
                 <li> <a href="#Home">Home</a> </li>
                <li>
                     <a href="#aboutUs">About us</a>
                     
                </li>
                <li>
                    <a href="#whatWeDo">What We Do</a>
               </li>
               <li>
                     <a href="#gallery">Gallery</a>
                </li>
                <li>
                     <a href="https://slum2school.org/donate" target="_blank">Support Us</a>
                </li>

            </ul>
            <a href="https://slum2school.org/" target="_blank"><button class="learn-more">Learn More</button> </a>
        </nav>
    </header>
    <main>
        <section class="hero-session">
            <div class="hero-session1">
                <div class="hero-session-content">
                    <h1> SLUM TO SCHOOL</h1>
                    <p> It is widely accepted that most of Africa's education and training programs suffer from low-quality teaching and learning, as well as inequalities and exclusion at all levels. Even with a substantial increase in the number of children with access to basic education, a large number still remain out of school.</p>
                     <a href="https://slum2school.org/donate" target="_blank" class="nav-link"><button class="btn-nav">Support Us Today</button></a>
                     
                </div>
                <div class="hero-session-img">
                    <div class="child-in-uniform">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/466/original/nav-img1.jpg?1672876104" alt="child-in-uniform" class="child-in-uniform1">
                    </div>
                    <div>
                        <p> <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/610/original/nav-img3.jpg?1672961945" alt="children" class="children"> </p>
                        <p> <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/612/original/nav-img2.jpg?1672962049" alt="children" class="children"></p>
                    </div>
                </div>

            </div>
            

        </section>
        <section class="about-us">
            <h2 id="aboutUs">ABOUT US</h2>
            <div class="about-us-cnt">
                <div class="about-us-img" >
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/687/original/abt-img.jpg?1673048313" alt="abt-img1" class="abt-img1">
                </div>
                <div class="about-us-cnt">
                    <p class="content">
                        Slum2School is a volunteer-driven development organization transforming the society by empowering underserved children in slums and remote communities with quality education, entrepreneurial skills, and psychosocial support to enable them to realize their full potential and become social reformers.

                            Founded in 2012, we recognize that there are severe shortcomings in the educational sector in Africa and in this area, we are committed to transforming the lives of Africa's most precious resource-her children.

                        We provide educational scholarships, create safe learning spaces, use 21st century pedagogy and technology to improve learning outcomes and provide several other health and psychosocial supports for underserved children in slums and hard to reach communities.  
                    </p>
    
                </div>

            </div>
            
        </section>
        <section  class="about-us2">
            <div class="about-us-cnt">
                <div class="our-doings">
                    <h2 id="whatWeDo">What We Do</h2>
                    <p class="services-offered">We Provide Services to the Less Priviledge Such as</p>
                    <p>
                        <ol class="ordered-list">
                            <li>Distribution of Food and Shelter</li>
                            <li>Home Schooling and Online Schooling </li>
                            <li> Coding and Robotics</li>
                            <li> Web Development</li>
                            <li>Data Science and Analytics</li>
                            <li>Coding Workshop</li>
                            <li>UI/UX</li>
                        </ol>
                    </p>
                </div>
                <div class="carousel-image-slide" >
                    <div class="corousel-container" id="carousel">
                        <div class="item main">
                            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/689/original/slide1.jpg?1673048435" alt="happy-child">
                            
                        </div>

                    </div>
                </div>
                
            </div>
        </section>

        <section class="support-session">
            <h2 id="gallery">Image Gallery</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <div class="grid-item1">
                        <img src="./images/slide2.jpg" alt="">
                    </div>
                    <!-- <p>Web Development Training by </p> <br>
                    <a href="#">SheCode</a>  -->
                </div>
                <div class="grid-item">
                    <div  class="grid-item1">
                        <img src="./images/slide3.jpg" alt="">
                        <!-- <p>Web Development Training by </p> <br>
                        <a href="#">SheCode</a> -->
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item1">
                        <img src="./images/slide9.jpg" alt="">
                        <!-- <p>Web Development Training by </p> <br>
                        <a href="#">SheCode</a> -->
                    </div>
                </div>
                <div class="grid-item">
                    <div  class="grid-item1">
                        <img src="./images/slide8.jpg" alt="">
                        <!-- <p>Web Development Training by </p> <br>
                        <a href="#">SheCode</a> -->
                    </div>
                </div>
                <div class="grid-item">
                    <div  class="grid-item1">
                        <img src="./images/nav-img3.jpg" alt="">
                        <!-- <p>Web Development Training by </p> <br>
                        <a href="#">SheCode</a> -->
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item1">
                        <img src="./images/slide4.jpg" alt="">
                        <!-- <p>Web Development Training by </p> <br>
                        <a href="#">SheCode</a> -->
                    </div>
                </div>
                <div class="grid-item">
                    <div  class="grid-item1">
                        <img src="./images/abt-img.jpg" alt="">
                        <!-- <p>Web Development Training by </p> <br>
                        <a href="#">SheCode</a> -->
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item1">
                        <img src="./images/slide7.jpg" alt="">
                        <!-- <p>Web Development Training by </p> <br>
                        <a href="#">SheCode</a> -->
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="newsletter"> Subscribed to our newsletter</p>
        <div class="subcribe">
            <input type="email" placeholder="enter your email address"><button class="btn-fter">Subcribed</button>
        </div>
        <div class="footer-cnt">

            <div class="footer-links">
                <h3>connect with Us </h3>
                <ul class="footer-list">
                    <li> <a href="#"> <i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                        </li>
                    <li> <a href="#">  <i class="fa-brands fa-square-twitter"></i> Twiiter</a>
                        </li>
                    <li> <a href="#"> <i class="fa-brands fa-square-youtube"></i> Youtube</a> </li>
                </ul>

            </div>
            <div class="footer-links">
                <h3>Our services</h3>
                <ul class="footer-list">
                    <li>Scholarship</li>
                    <li>Education</li>
                    <li>Tech Training</li>
                    <li>Skill Acquisition</li>
                </ul>

            </div>
            <div class="footer-links">
                <h3>Company</h2>
                <ul class="footer-list">
                    <li><a href="#aboutUs">About Us</a></li>
                    <li>  <a href="#whatWeDo"> What we do</a> </li>
                    <li> <a href="#gallery"> Our Image Gallery</a></li>
                </ul>
                

            </div>
        </div>
        <p class="newsletter"> &copy;Ibeh Joy Chinwendu@2023</p>
        
        
    </footer>
    <script>

        
    </script>
    
</body>
</html>